.blockContent {
  margin-left: 20px;
  position: relative;
}
.jsonKey,.jsonValue  {
  margin-right: 10px;
}

.indexLine {
  position: relative;
  margin-bottom: 10px;
}

.tools {
  position: absolute;
  right: 0;
  top: 0;
}
.iconSubtraction {
  margin-left: 10px;
}

.addItem {
  display: flex;
  margin-top: 10px;
}

.indexLine>span>.blockContent {
  margin-top: 25px;
}